<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SentenceActivity"
    android:background="@drawable/background_gradient">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentencesActivityHeader"
        android:gravity="center"
        android:text="@string/Sentence_Application_Header"
        android:textSize="24dp"
        android:padding="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@drawable/border"
        android:layout_marginTop="24dp"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/sentenceActivityQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sentence_Activity_Question"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <EditText
        android:id="@+id/EditText"
        android:focusable="false"
        android:clickable="false"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/yourWords"
        android:text="@string/Sentences_Activity_Your_words"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LayoutParent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>

